#spring.jpa.database=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# First Datasource
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/testDB1?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root1
spring.datasource.password=root1


# Second DataSource
second.datasource.jdbc-url=jdbc:mysql://localhost:3306/testDB2?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
second.datasource.username=root1
second.datasource.password=root1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true